{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-book-2","appId":"1:48521901983:android:322f1bdc17811f5157afaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-book-2","configurations":{"android":"1:48521901983:android:322f1bdc17811f5157afaa","ios":"1:48521901983:ios:42f4045ae183049957afaa","web":"1:48521901983:web:95d62c28bc2e73b857afaa"}}}}}}